
Section "InputDevice"
    Driver      "synaptics"
    Identifier  "TouchPad"
    Option      "SendCoreEvents"
    Option      "Protocol" "auto-dev"
    Option      "SHMConfig" "on"
    Option      "LeftEdge" "1900"
    Option      "RightEdge" "5400"
    Option      "TopEdge" "1400"
    Option      "BottomEdge" "4500"
    Option      "FingerLow" "25"
    Option      "FingerHigh" "30"
    Option      "MaxTapTime" "180"
    Option      "MaxTapMove" "220"
    Option      "VertScrollDelta" "100"
    Option      "MinSpeed" "0.02"
    Option      "MaxSpeed" "0.18"
    Option      "AccelFactor" "0.0010"
    Option      "TapButton1" "1"
    Option      "TapButton2" "2"
    Option      "TapButton3" "3"
EndSection
